<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mobile.Master.cs" Inherits="UptonParishCouncil.Site.MobileMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Upton Parish Council</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-16665671-4']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"/>
    <div class="mobilePage">
        <div class="header">
            <div class="title">
                <h1>
                    Upton Parish Council
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                    
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                        ]
                    
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span> [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>

        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    <div class="footer">
        <asp:SiteMapDataSource ID="uptonpcSiteMapDataSource" runat="server" ShowStartingNode="false" />
        <asp:Menu ID="NavigationMenu" runat="server" CssClass="mobileMenu" 
            StaticDisplayLevels="1" MaximumDynamicDisplayLevels="0"
            DataSourceID="uptonpcSiteMapDataSource" EnableViewState="false" IncludeStyleBlock="false"
            Orientation="Horizontal" SkipLinkText=""
            ondatabound="NavigationMenu_DataBound" />
    </div>
    <div style="float: right; display: inline">
        <asp:LinkButton ID="DesktopVersionLinkButton" runat="server" Text="Desktop Version" 
            onclick="DesktopVersionLinkButton_Click" />
    </div>
    </form>
</body>
</html>
